{
  "name": "nydus-protocol",
  "version": "0.3.1",
  "description": "Encoder/decoder for nydus, a simple RPC/PubSub protocol designed for use over WebSockets.",
  "main": "lib/index.js",
  "scripts": {
    "autotest": "mocha --watch -R spec --compilers js:babel/register --recursive test/",
    "build": "babel index.js --out-dir lib/",
    "clean": "rimraf lib",
    "lint": "eslint --ext .js ./",
    "prepublish": "npm run lint && npm run test && npm run clean && npm run build",
    "test": "mocha -R spec --compilers js:babel/register --recursive test/"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/tec27/nydus-protocol"
  },
  "keywords": [
    "nydus",
    "websockets",
    "protocol",
    "messaging",
    "pubsub",
    "rpc"
  ],
  "author": "Travis Collins <travis@tec27.com> (http://tec27.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tec27/nydus-protocol/issues"
  },
  "homepage": "https://github.com/tec27/nydus-protocol",
  "dependencies": {
    "debug": "^2.2.0"
  },
  "devDependencies": {
    "babel": "^5.8.12",
    "babel-core": "^5.8.12",
    "babel-eslint": "^4.0.5",
    "chai": "^3.2.0",
    "eslint": "^1.6.0",
    "eslint-plugin-babel": "^2.1.1",
    "mocha": "^2.2.5",
    "rimraf": "^2.4.2"
  }
}
